.section {
  padding: 85px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--bg-light);
}
@media screen and (min-width: 768px) {
  .section {
    padding: 100px 40px;
  }
}
@media screen and (min-width: 1600px) {
  .section {
    padding: 120px 215px;
  }
}

.subtextWrapper {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 45px;
}

.line {
  width: 60px;
  height: 1px;
  background-color: var(--title);
}

.subtext {
  color: var(--title);
  text-transform: uppercase;
  font-family: 'Open Sans', sans-serif;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0;
}

.galleryList {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
@media screen and (min-width: 768px) {
  .galleryList {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}
@media screen and (min-width: 1600px) {
  .galleryList {
    display: flex;
    flex-direction: row;
  }
}

.image {
  width: 100%;
  height: 100%;
}
